﻿[General]
Name=OBS-LABASE-20210529

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080

[Panels]
CookieId=3778DCF0F49FA7C0

[Hotkeys]
OBSBasic.QuickTransition.6={\n    "bindings": [\n        {\n            "key": "OBS_KEY_F1"\n        }\n    ]\n}
OBSBasic.QuickTransition.8={\n    "bindings": [\n        {\n            "key": "OBS_KEY_F2"\n        },\n        {\n            "key": "OBS_KEY_F4"\n        }\n    ]\n}
OBSBasic.Transition={\n    "bindings": [\n        {\n            "control": true,\n            "key": "OBS_KEY_SPACE"\n        }\n    ]\n}

[Audio]
MonitoringDeviceName=Casque (Realtek(R) Audio)
MonitoringDeviceId={0.0.0.00000000}.{d76938ba-4a2f-4825-a289-22db9b90e7bd}

[Output]
Mode=Simple

[SimpleOutput]
VBitrate=4000
FilePath=C:/VIDEO/records
FileNameWithoutSpace=false
RecFormat=mkv
RecQuality=Small
RecEncoder=amd

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1

[Stream1]
IgnoreRecommended=true
